{
  "name": "node-red-contrib-micropi",
  "version": "0.0.5",
  "private": true,
  "description": "A set of nodes for recording and streaming audio from an usb microphone connected to a Raspberry Pi in Node-Red.",
  "authors": "Markus Wals, Michael Pliskal, Lucas Kummer",
  "license": "Apache 2.0",
  "dependencies": {
    "mic": "2.1.1",
    "wav": "1.0.1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "micropi": "micropi/nodes/micropi/micropi.js",
      "microphone": "micropi/nodes/microphone/microphone.js",
      "wav-filewriter": "micropi/nodes/wav-filewriter/wav-filewriter.js"
    }
  }
}
